name: CI
on:
  push:
    branches: [main]

jobs:
  build-shiv:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/devcontainers/python:1-3.12-bookworm
    steps:
      - uses: actions/checkout@v4
      - name: "Install dependencies"
        run: |
          ./install-dependencies.sh
          which task
          task --version
      - name: "Build"
        run: pipenv run task
      - name: "Create shiv"
        run: pipenv run task shiv

